{
    "name": "oktopuce/site-generator",
    "type": "typo3-cms-extension",
    "description": "Site generator / tree model duplicator used to generate mini-website or duplicate tree model",
    "homepage": "https://www.oktopuce.fr",
    "license": ["GPL-2.0-or-later"],
    "keywords": [
        "TYPO3 CMS",
        "extension",
        "wizard",
        "backend"
    ],
    "authors": [
      {
        "name": "Florian Rival",
        "role": "Developer"
      }
    ],
    "require": {
        "typo3/cms-core": "^9.5||^11.3.99"
    },
    "autoload": {
        "psr-4": {
            "Oktopuce\\SiteGenerator\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "site_generator"
        }
    }
}
